<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2"
             xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">

    <persistence-unit name="JPA-example-unit" transaction-type="RESOURCE_LOCAL">
        <description>description</description>
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <exclude-unlisted-classes>false</exclude-unlisted-classes>

        <properties>
            <property name="jakarta.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
            <property name="jakarta.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/ap4t2" />
            <property name="jakarta.persistence.jdbc.user" value="adm" />
            <property name="jakarta.persistence.jdbc.password" value="fla" />
            <!-- Next properties don't use on production environment-->
            <!--this
            property just to see what occurs behind the scenes-->
            <property name="hibernate.show_sql" value="true" />
            <!--this
            property to build database from oo model - create will drop table if it's already created -->
            <property name="hibernate.hbm2ddl.auto" value="none" /> <!-- create, none, update-->

        </properties>
    </persistence-unit>
</persistence>